******************
*     Agenda     *
******************

1. Nuevo contacto
2. Listar contactos
3. Eliminar contacto
4. Salir

Opcion:
1

-----------------------------------------------
********************
*  CREAR Contacto  *
********************

Nombre:
Apellidos:
Correo:
Numero:


-----------------------------------------------

*********************
*     Contactos     *
*********************

1. Nuevo contacto
2. Listar contactos
3. Eliminar contacto
4. Salir

Opcion:
2

-----------------------------------------------

*********************
*     Contactos     *
*********************
Pol Bermejo Guzman -- pbermejo@elpuig.xeill.net -- 617577035


-----------------------------------------------

*********************
*     Contactos     *
*********************

1. Nuevo contacto
2. Listar contactos
3. Eliminar contacto
4. Salir