********************
*   BLOC DE NOTAS  *
********************

1. Crear Nota
2. Buscar nota
3. Listar nota
4. Eliminar nota

Opcion:
1


---------------------------------------------- 1
********************
*  CREAR NOTA      *
********************

Titulo:


----------------------------------------------- 1

Titulo:
Recuperaciones
Contenido:
1/20/2021 Examen recuperacion de programacion
2/20/2022 Examen recuperacion BD
.

Nota guardada!
(sleep 1)
----------------------------------------------- MENU / 2

Texto a buscar:
Examen

Notas

1. Examenes
2. Recuperaciones

Seleccion:
1

--------------------------------------------- VER LA NOTA

Titulo:
Examenes
Contenido:
1/20/2021 Examen de programacion
2/20/2022 Examen BD

Pulse una tecla para volver al menu...

---------------------------------------------